<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Header</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Team 17</h1>
        </div>
        <ul class="header-list">
            <li class="header-items">Home
                <ul class="header-items--list">
                    <li class="header-items--subnav">Header 1</li>
                    <li class="header-items--subnav">Header 2</li>
                    <li class="header-items--subnav">Header 3</li>
                    <li class="header-items--subnav">Header 4</li>
                    <li class="header-items--subnav">Header 5</li>
                </ul>

            </li>
            <li class="header-items">About
                <ul class="header-items--list">
                    <li class="header-items--subnav">About 1</li>
                    <li class="header-items--subnav">About 2</li>
                    <li class="header-items--subnav">About 3</li>
                </ul>
            </li>
            <li class="header-items">Contact
                <ul class="header-items--list">
                    <li class="header-items--subnav">Contact 1</li>
                    <li class="header-items--subnav">Contact 2</li>
                    <li class="header-items--subnav">Contact 3</li>
                    <li class="header-items--subnav">Contact 4</li>
                    <li class="header-items--subnav">Contact 5</li>
                    <li class="header-items--subnav">Contact 6</li>
                </ul>
            </li>
            <li class="header-items">More
                <ul class="header-items--list">
                    <li class="header-items--subnav">More 1</li>
                    <li class="header-items--subnav">More 2</li>
                </ul>
            </li>
            <li class="header-items">Account
                <ul class="header-items--list">
                    <li class="header-items--subnav">Log in</li>
                    <li class="header-items--subnav">Sign Up</li>
                </ul>
            </li>
        </ul>
    </header>

    <div class="modal">
        <div class="overlay"></div>
        <div class="login">
            <div class="login-header">
                <h1 style="color: black;">Login here</h1>
            </div>
            <div class="login--form">
                <form action="" class="main-form">
                    <input type="text" class="main-form-input" placeholder="Username">
                    <input type="password" class="main-form-input" placeholder="Password">
                    <div class="main-form-subform">
                        <button><a href="#">Forget Password ?</a></button>
                        <button><a href="#" class="not-decorate">Create New Account</a></button>
                    </div>
                    <div class="button-group">
                        <button class="submit-btn">Submit</button>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</body>
</html>